input {
  udp {
    port => 514
    codec => json
  }
}

filter {
  mutate {
    gsub => ["data", "\\u0000", ""]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "syslog-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
